# StartRider

./: README.md  StartRider.sln
StartRiderTests/Core/Application/UseCases/: LocacaoUseCaseTest.cs  LocatarioUseCaseTest.cs  UsuarioUseCaseTest.cs  VeiculoUseCaseTest.cs
StartRiderTests/Core/Domain/Entities/: LocacaoTest.cs  LocatarioTest.cs  VeiculoTest.cs
src/api-service/: .dockerignore  Dockerfile  compose.yaml
src/api-service/Adapters/Primary/StartRiderApi/: Program.cs  StartRiderApi.csproj  StartRiderApi.http  appsettings.json
src/api-service/Adapters/Primary/StartRiderApi/Controllers/: AutenticacaoController.cs  LocacaoController.cs  LocatarioController.cs  UsuarioController.cs  VeiculoController.cs
src/api-service/Adapters/Primary/StartRiderApi/Properties/: launchSettings.json
src/api-service/Adapters/Secondary/Infra/DataMySql/: DataMySql.csproj  DataMysqlModule.cs
src/api-service/Adapters/Secondary/Infra/DataMySql/Context/: StartRiderContext.cs
src/api-service/Adapters/Secondary/Infra/DataMySql/LocacaoRepository/: LocacaoRepositoryPort.cs
src/api-service/Adapters/Secondary/Infra/DataMySql/LocatarioRepository/: LocatarioRepositoryPort.cs
src/api-service/Adapters/Secondary/Infra/DataMySql/Migrations/: 20250507205915_MigracaoInicial.Designer.cs  20250507205915_MigracaoInicial.cs  20250508013849_AdicionadoCampoMarca.Designer.cs  20250508013849_AdicionadoCampoMarca.cs  20250508020659_CorrigindoNomeColunaAnoFabricacaoModelo.Designer.cs  20250508020659_CorrigindoNomeColunaAnoFabricacaoModelo.cs  20250508190929_MigracaoLocatario.Designer.cs  20250508190929_MigracaoLocatario.cs  20250509131905_MigracaoLocacao.Designer.cs  20250509131905_MigracaoLocacao.cs  20250512131417_MigracaoCriacaoUsuarios.Designer.cs  20250512131417_MigracaoCriacaoUsuarios.cs  StartRiderContextModelSnapshot.cs
src/api-service/Adapters/Secondary/Infra/DataMySql/UsuarioRepository/: UsuarioRepositoryPort.cs
src/api-service/Adapters/Secondary/Infra/DataMySql/VeiculoRepository/: VeiculoRepositoryPort.cs
src/api-service/Adapters/Secondary/Infra/RabbitMqConsumerService/: RabbitMqConsumerService.csproj  RabbitMqConsumerServiceModule.cs
src/api-service/Adapters/Secondary/Infra/RabbitMqConsumerService/VeiculoConsumer/: VeiculoConsumerService.cs
src/api-service/Core/Application/: Application.csproj  ApplicationModule.cs
src/api-service/Core/Application/DTOs/: LocacaoDto.cs  LocatarioDto.cs  UsuarioDto.cs  VeiculoDto.cs
src/api-service/Core/Application/Ports/: ILocacaoUseCase.cs  ILocatarioUseCase.cs  ITokenUseCase.cs  IUsuarioUseCase.cs  IVeiculoUseCase.cs
src/api-service/Core/Application/UserCases/: LocacaoUseCase.cs  LocatarioUseCase.cs  TokenUseCase.cs  UsuarioUseCase.cs  VeiculoUseCase.cs
src/api-service/Core/Domain/Entities/: JwtSettings.cs  Locacao.cs  Locatario.cs  Usuario.cs  Veiculo.cs
src/api-service/Core/Domain/Enums/: ECategoriaCnh.cs  ETipoCombustivel.cs  ETipoVeiculo.cs
(+12 files in other folders)
